# Patch Notes - icons, tokens, dice
**v0.0.6**
**10.02.2021**

* added new icon for Dagger
* added new icon for Mattock
* resized icon for Skill to be more in line with the others (distance to outer ring)
* resized icon for Speciality to be more in line with the others (distance to outer ring)
* adjusted alignment of icon for Standard of Living (house is just a few pixels higher)
* adjusted alignment of icon for Headgear (helmet is just a few pixels higher)
* added new folder "bump_maps" to structure
* added very(!) experimental bump images for Success Die

**ToDo manually: remove icon "weapon.png" and "adversary_weapon.png"**
# "Patch" Notes
**v0.0.4**

- added new icon for Cultural Blessings
- added new icon for Calling - I was in the mood - no hurry; for later :-)
- added new icon for Heroic Culture - I was in the mood - no hurry; for later :-)
- added new icon for ranged Adversary weapons
- added new icon for bestial Adversary weapons
- added new icon for bestial Adversary armour
- added new icon for Bows
- added new icon for Axes
- added new icon for Spears
- added new icon for Headgear
- addes new icon fpr Shields
- renamed "weapon.png" to "weapon_swords.png"
- renamed icon "adversary_weapon.png" to "adversary_weapon_close.png"