# -= Tokens for TOR2e in Foundry VTT =-
v1.0

## __TokenTool__
You may use `token_tokentool_companion.psd` and `token_tokentool_adversary.psd` for TokenTool or similar token-generators.
* be sure to use the .PSD and not the .PNG files!
* for [more information on Overlays](https://wiki.rptools.info/index.php/Creating_TokenTool_Overlays)
* you can get TokenTool [--> here <--](https://www.rptools.net/toolbox/token-tool)

### Import the Overlay into TokenTool
* In TokenTool, select File > Manage Overlays
* Select or create a folder in the Directory column where you want your overlay to reside
* Click the 'Plus' icon over the Overlays column to open a file browser
* Select your PSD file and click 'OK'.
* Your overlay should now appear in the Overlays column. Click on it to view the image and mask in the Details column.

## __manual token generation__
You may use `token_template_companion.png` and `token_template_adversary.png` to manually generate tokens.
* It is highly recommended to use a real token-generator and not this "fumbling" described below :-)

* open the image you want to create a token from in an image manipulation program (or even in Powerpoint ^^)
* import the overlay
* move the overlay and do resizing until it fits as you like
* use a snipping tool to snip the token with some (magenta-coloured) area around it and paste this in a new image with transparent background
* lastly, replace magenta with transparency and fit the image to the token size

## __simple rings__
`Files'token_simple-ring_companion.png` and `token_simple-ring_adversary.png` are for anything else you want to do with tokens.

> ...Contact **Milchreisrocker#2918** on Discord for feedback and requests...